<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <style>
        #map {
            display: block;
            height: 720px;
            width: 1080px;
            margin: auto;
        }

        .marker-tooltip {
            padding: 6px;
            font-size: 14px;
            border-radius: 4px;
        }
    </style>
    <title>Muğla Museums</title>
</head>

<body>
    <h1>Muğla Museums</h1>
    <div id="map"></div>
</body>
<button id="mainpage-button" onclick="goToHomePage()">Mainpage</button>
<button id="map-return" onclick="goToMap()">Back to Map</button>

<script>
    function goToHomePage() {
        window.location.href = '/mainpage';
    }

    function goToMap() {
        window.location.href = '/mainpage/map';
    }

    function saveVisit(museumName, status) {
        const data = {
            museumName: museumName,
            status: status
        };

        // Yerel depolama kullanarak status değerini sakla
        localStorage.setItem(museumName, status);

        fetch('/save-visit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => {
                if (response.ok) {
                    const popupContent = document.getElementById(museumName);
                    const visitedButton = popupContent.querySelector('.visited-button');
                    const wishlistButton = popupContent.querySelector('.wishlist-button');

                    if (status === 'visited') {
                        visitedButton.remove();
                        wishlistButton.remove();
                        popupContent.innerHTML = 'You have visited here!';
                    }
                    if (status === 'wishlist') {
                        wishlistButton.remove();
                        const message = document.createElement('p');
                        message.innerHTML = 'You want to visit here!';
                        popupContent.appendChild(message);
                    }
                } else {
                    console.error('Failed to save visit');
                }
            })
            .catch(error => {
                console.error('An error occurred while saving visit:', error);
            });
    }

    // Popup'ın açıldığında yerel depolamada status değerini kontrol et
    function checkVisitStatus(museumName) {
        const status = localStorage.getItem(museumName);
        const popupContent = document.getElementById(museumName);

        if (status === 'visited') {
            const visitedButton = popupContent.querySelector('.visited-button');
            const wishlistButton = popupContent.querySelector('.wishlist-button');

            visitedButton.remove();
            wishlistButton.remove();
            popupContent.innerHTML = 'You have visited here!';
        } else if (status === 'wishlist') {
            const wishlistButton = popupContent.querySelector('.wishlist-button');
            const message = document.createElement('p');
            message.innerHTML = 'You want to visit here!';
            popupContent.appendChild(message);
            wishlistButton.remove();
        }
    }
</script>

</html>
<script>
    var map = L.map('map').setView([37.016273518442105, 28.452844419044304], 9);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    function createPopupContent(imgURL, museumName, openingHours, entranceFee) {
        var content = `
            <img src="${imgURL}" width= "200">
            <h1>${museumName}</h1>
            <h2>Opening & Closing Time</h2>
            <h3>${openingHours}</h3>
            <h2>Entrance Fee</h2>
            <h3>${entranceFee}</h3>
            <div id="${museumName}">
                <button class="visited-button" onclick="saveVisit('${museumName}', 'visited')">Add to Visited</button>
                <button class="wishlist-button" onclick="saveVisit('${museumName}', 'wishlist')">Add to Wishlist</button>
            </div>
            `;
        return content;
    }

    var marker = L.marker([37.2174714107878, 28.367943624009158]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_d13add25-faad-4bfb-96f2-81a8aad94a5b.jpg",
        "Muğla Müzesi",
        "08:30-17:30",
        "Free"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([37.31220370335277, 28.06312267004027]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_bf2f69c9-ff0f-4e21-acd4-ff2df8620bbf.jpg",
        "Stratonikeia Antik Kenti",
        "09:00-20:00",
        "40 Turkish Liras"
    ),
        { className: 'marker-tooltip' }).on('mouseover', function (e) {
            this.openPopup();
        }).on('mouseout', function (e) {
            if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
                this.closePopup();
            }
        }).on('popupopen', function (e) {
            checkVisitStatus(this._popup._contentNode.id);
        });

    var marker = L.marker([37.37883626462374, 28.039545285385078]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_7b95d362-475a-4ad6-bbc4-d7c5f534238d.jpg",
        "Lagina Kutsal Alanı",
        "09:00-20:00",
        "Free"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([36.9921960743278, 28.205414104960138]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_7e9b33cc-c9e6-4023-8ab5-64916452f24a.jpg",
        "Sedir Adası",
        "09:00-18:20",
        "250 Turkish Liras"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([37.03251500234031, 27.4286341761257]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_07005cad-6cb8-4491-87a5-53f2c597871c.jpg",
        "Bodrum Sualtı Arkeoloji Müzesi",
        "09:00-22:30",
        "300 Turkish Liras"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([37.038306184285084, 27.424135899474436]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_921f704d-f59f-4165-bb0c-b70ab8ee4305.jpg",
        "Maussolleion Anıt Müzesi",
        "08:30-19:00",
        "50 Turkish Liras"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([37.03048466232412, 27.439706025852757]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_6bf8fa0a-629d-46ed-8a2f-87e534783e9d.jpg",
        "Bodrum Zeki Müren Sanat Müzesi",
        "09:00-20:00",
        "40 Turkish Liras"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([37.040190769936515, 27.42157901051044]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_21ee5905-e451-47ac-98b7-dc223acf0872.jpg",
        "Bodrum Antik Tiyatrosu",
        "09:00-18:00",
        "Free"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([37.31441021784436, 27.782942248875916]).addTo(map).bindPopup("Milas Uzunyuva Anıt Mezarı ve Müze Kompleksi", { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        this.closePopup();
    });

    var marker = L.marker([37.374245389375574, 27.675074951000553]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_cfe30de9-88ff-425b-a1e4-227f8789d6d1.jpg",
        "Euromos Örenyeri",
        "08:30-19:00",
        "40 Turkish Liras"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([37.424001056534465, 27.820769598631838]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_e6785134-2c6b-44fc-9109-0271d8dd6f2e.jpg",
        "Labraunda Örenyeri",
        "08:30-17:30",
        "Free"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([37.2800714019255, 27.583161568189578]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_fcf46c9b-b102-42e3-9d90-5b5bd41d6b39.jpg",
        "İassos Örenyeri",
        "08:30-17:30",
        "Free"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([37.28175139897097, 27.582756852846995]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_faa91189-b402-4b1c-b416-f769e234ce4e.jpg",
        "İassos Balık Pazarı Müzesi",
        "08:30-17:30",
        "Free"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([37.32644425990448, 27.77744562452228]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_a284dcc3-7845-4b12-a8c3-cb5bbb6f2163.jpg",
        "Milas Taş Eserler Müzesi",
        "08:30-19:00",
        "Free"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([37.27438242111572, 27.78885081051804]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_5cccc226-cdcb-4fa1-a711-32d54b323c46.jpg",
        "Beçin Kalesi",
        "08:30-19:30",
        "40 Turkish Liras"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([36.639607963657824, 29.11544411636595]).addTo(map).bindPopup(createPopupContent(
        "https://www.kulturportali.gov.tr/repoKulturPortali/large/09062014/bdf56a8b-ba35-446b-ab29-ec70a9f6992e.JPG?format=jpg&quality=50",
        "Fethiye Müzesi",
        "00:00-00:00",
        "40 Turkish Liras"
    ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([36.61833026279729, 29.117812991454937]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_55915eb1-2103-4f12-85e9-77d2eaac1554.jpg",
        "Amintas Örenyeri",
        "08:30-17:30",
        "40 Turkish Liras"
    )
        , { className: 'marker-tooltip' }).on('mouseover', function (e) {
            this.openPopup();
        }).on('mouseout', function (e) {
            if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
                this.closePopup();
            }
        }).on('popupopen', function (e) {
            checkVisitStatus(this._popup._contentNode.id);
        });

    var marker = L.marker([36.57882494816769, 29.087371327152578]).addTo(map).bindPopup(createPopupContent(
        "https://www.kulturportali.gov.tr/contents/images/Kayak%C3%B6y%20%C3%96renyeri%20(8).jpg",
        "Kayaköy Örenyeri",
        "08:30-19:30",
        "40 Turkish Liras"
        ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([36.554377798644246, 29.069266122512175]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_ae227789-b0d4-44f5-a9d9-8e32d9a7bdd9.jpg",
        "Gemiler Adası",
        "08:30-19:30",
        "50 Turkish Liras"
        ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([36.33210846991039, 29.289635608091828]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_a36beaea-4328-440d-bf24-3e33e80a4427.jpg",
        "Letoon Örenyeri",
        "08:30-19:30",
        "50 Turkish Liras"
        ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([36.48936001085259, 29.25833525467075]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_aae346d6-3796-437d-902a-9283d9487716.jpg",
        "Pınara Örenyeri",
        "08:30-19:30",
        "Free"
        ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([36.55438900343443, 29.42024891234407]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_9efa5063-a159-410b-a01d-0dd00daf73fb.jpg",
        "Tlos Örenyeri",
        "08:30-19:30",
        "40 Turkish Liras"
        ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([36.82607770295923, 28.622055026839977]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_41e5eb63-7260-46d9-a990-fb9b4be0ac08.jpg",
        "Kaunos Örenyeri",
        "08:30-19:30",
        "50 Turkish Liras"
        ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([36.85063013608799, 28.274148645161628]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_41330de0-54dc-4ed9-9340-16e788dc4b15.jpg",
        "Marmaris Müzesi",
        "09:00-20:30",
        "100 Turkish Liras"
        ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });

    var marker = L.marker([36.68946051306055, 27.374625158932957]).addTo(map).bindPopup(createPopupContent(
        "https://muze.gov.tr/s3/SectionPicture/SP_7cec4b4b-6c29-43c2-8077-a51a260dacf5.jpg",
        "Knidos Örenyeri",
        "09:00-21:00",
        "50 Turkish Liras"
        ), { className: 'marker-tooltip' }).on('mouseover', function (e) {
        this.openPopup();
    }).on('mouseout', function (e) {
        if (!document.getElementById(this._popup._contentNode.id + "-visited").checked && !document.getElementById(this._popup._contentNode.id + "-wishlist").checked) {
            this.closePopup();
        }
    }).on('popupopen', function (e) {
        checkVisitStatus(this._popup._contentNode.id);
    });
</script>